# rate-limited-api

./: Program.cs  README.md  RateLimiting.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: RandomController.cs
Helpers/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Properties/: launchSettings.json
Randomness/: CryptoProvider.cs  IRandomGenerator.cs
RateLimiting/: .editorconfig  Dockerfile  RateLimiting.sln
RateLimiting/Server/: Extensions.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RateLimiting/Server.Tests/: BasicAuthTest.cs  Helpers.cs  RandomTest.cs  RegisterTest.cs  Server.Tests.csproj  test.runsettings
RateLimiting/Server.Tests/Generators/: InvalidLen.cs  InvalidPassword.cs  InvalidUsername.cs  ValidLen.cs  ValidPassword.cs  ValidUsername.cs
RateLimiting/Server.Tests/Helpers/: RandomHelper.cs  RegisterHelper.cs
RateLimiting/Server.Tests/Helpers/Fixtures/: RandomTestFixture.cs
RateLimiting/Server.Tests/Helpers/Generators/: InvalidLen.cs  InvalidPassword.cs  InvalidUsername.cs  ValidLen.cs  ValidPassword.cs  ValidUsername.cs
RateLimiting/Server/Common/: Extensions.cs
RateLimiting/Server/Common/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
RateLimiting/Server/Common/Randomness/: CryptoProvider.cs  IRandomnessSource.cs
RateLimiting/Server/Common/RateLimiting/: AppSettingsConfig.cs  AppSettingsLimitConfig.cs  IRandomConfig.cs  IRandomLimitConfig.cs  IRateLimitConfig.cs  IRateLimiter.cs  InMemoryLimiter.cs  TokenBucketLimiter.cs
RateLimiting/Server/Common/UserManagement/: ArgonHasher.cs  IPasswordHasher.cs  IUserManager.cs  Repository.cs  StorageContext.cs  User.cs  UserManager.cs
RateLimiting/Server/Controllers/: RandomController.cs  RegisterController.cs
RateLimiting/Server/Internal/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
RateLimiting/Server/Internal/Randomness/: CryptoProvider.cs  IRandomnessSource.cs
RateLimiting/Server/Internal/RateLimiting/: AppSettingsConfig.cs  IRateLimitConfig.cs  IRateLimiter.cs  TokenBucketLimiter.cs
RateLimiting/Server/Internal/UserManagement/: ArgonHasher.cs  Database.cs  IPasswordHasher.cs
RateLimiting/Server/Models/: User.cs
RateLimiting/Server/Models/Random/: ResponseBody.cs
RateLimiting/Server/Models/Register/: RequestBody.cs  ResponseBody.cs
RateLimiting/Server/Properties/: launchSettings.json
RateLimiting/msbuild/: Common.props  Config.props  Source.props  Test.props
extra/: plot_rate_limit.py
